spring.datasource.primary.url=jdbc:mysql://172.16.185.62:3306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=uc.com
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://172.16.185.62:3306/test2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=uc.com
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
