spring.application.name=rabbitmq-hello

spring.rabbitmq.host=172.16.187.143
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=jasper
